<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/olg6ugf.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>CallWe</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navigation-bar">
            <figure class="img-header">
                <img src="callwe-logo-header.png" alt="">
            </figure>
            <div class="links-wrapper">
                <a class="no-decoration-link links-header" href="#">Cozinha</a>
                <a class="no-decoration-link links-header" href="#">Banheiro</a>
                <a class="no-decoration-link links-header" href="#">Lavanderia</a>
                <a class="no-decoration-link links-header" href="#">Corporativo</a>
                <a class="no-decoration-link links-header" href="#">Válvulas e registros</a>
            </div>
            <div class="secondary-links">
                <a class="no-decoration-link links-header mr-4" href="#">Atendimento e suporte</a>
                <div class="navbar-icons">
                    <a class="no-decoration-link mr-4 navbar-icon" href="#"><i class="bi bi-search"></i></a>
                    <button class="hamburguer-menu mr-4" id="hamburguerMenu"><i
                            class="bi bi-list navbar-icon"></i></button>
                </div>
            </div>
        </nav>
        <figure>
            <img src="imagem_dev.jpeg" alt="Imagem de uma mulher tomando uma ducha." class="img-fluid header-image">
        </figure>
    </header>
    <main class="container">
        <section class="main-content">
            <section class="content-links">
                <div class="row">
                    <div class="content-buttons col">
                        <img src="icons/tap.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Produtos</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/quality-assurance.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Garantia</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/technical-support.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Assistência Técnica Autorizada</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/chip.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Tecnologias</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="content-buttons col">
                        <img src="icons/support.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Trabalhe Conosco</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/project.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Projeto</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/tracking.svg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Onde encontrar</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                    <div class="content-buttons col">
                        <img src="icons/garantia-toda-vida.jpeg" class="content-icons">
                        <!-- <i class="bi bi-display"></i> -->
                        <p class="content-title">Cadastro garantia toda vida</p>
                        <a href="#">ver artigos <span class="bi bi-chevron-down"></span></a>
                    </div>
                </div>
            </section>
            <section class="videos">
                <div class="row">
                    <h1 class="col h1-titles">
                        Videos
                    </h1>
                </div>
                <div class="videos-carousel">
                    <div class="videos-wrapper">
                        <div><i class="bi bi-chevron-left videos-icon"></i></div>
                        <div class="youtube-video">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="youtube-video display-hidden-mobile">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="youtube-video display-hidden-mobile">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div><i class="bi bi-chevron-right videos-icon"></i></div>
                    </div>
                </div>
                <div class="video-controller">
                    <div class="video-controller-wrapper">
                        <span class="bullet-activated video-controller-bullet">

                        </span>
                        <span class="bullet-disable video-controller-bullet">

                        </span>
                        <span class="bullet-disable video-controller-bullet">

                        </span>
                        <span class="bullet-disable video-controller-bullet dont-show-bullet">

                        </span>
                        <span class="bullet-disable video-controller-bullet dont-show-bullet">

                        </span>
                        <span class="bullet-disable video-controller-bullet dont-show-bullet">

                        </span>

                    </div>
                </div>
            </section>
            <section class="formulario">
                <form>
                    <h1 class="h1-titles">Enviar solicitação</h1>
                    <div class="row">
                        <div class="col-12 col-sm form-group">
                            <div class="form-input">
                                <label class="form-label" for="nome">Nome*</label>
                                <input type="text" name="nome" id="nome" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-12 col-sm form-group">
                            <div class="form-input">
                                <label class="form-label" for="email">Email*</label>
                                <input type="email" name="email" id="email" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm form-group">
                            <div class="form-input">
                                <label class="form-label" for="telefone">Telefone</label>
                                <input type="text" name="telefone" id="telefone" class="form-control">
                            </div>
                        </div>
                        <div class="col-6 col-sm form-group">
                            <div class="form-input">
                                <label class="form-label" for="cep">CEP*</label>
                                <input type="text" maxlength="9" name="cep" id="cep" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8 col-md-9 form-group">
                            <div class="form-input">
                                <label class="form-label" for="logradouro">Endereço*</label>
                                <input type="text" name="logradouro" id="logradouro" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-4 col-md-3 form-group">
                            <div class="form-input">
                                <label class="form-label" for="numero">Número*</label>
                                <input type="text" name="numero" id="numero" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col form-group">
                            <div class="form-input">
                                <label class="form-label" for="localidade">Cidade*</label>
                                <input type="text" name="localidade" id="localidade" class="form-control" required>
                            </div>
                        </div>
                        <div class="col form-group">
                            <div class="form-input">
                                <label class="form-label" for="uf">Estado*</label>
                                <input type="text" name="uf" id="uf" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="row form-button">
                        <button type="submit"><span class="button-text">Envie sua
                                solicitação</span>
                        </button>
                    </div>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="about-callwe footer-side">
                <div class="wraper">
                    <figure class="callwe-logo">
                        <img src="callwe-logo.png" alt="logo da callwe">
                    </figure>
                    <div>
                        <a href="#">
                            <i class="bi bi-instagram footer-icon"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-facebook footer-icon"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-youtube footer-icon"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-linkedin footer-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-callwe footer-menu">
                <ul>
                    <li>
                        <p>Sobre a callwe</p>
                    </li>
                    <li><a href="#">Institucional</a></li>
                    <li><a href="">História</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                </ul>
            </div>
            <div class="products footer-menu">
                <ul>
                    <li>
                        <p>Produtos</p>
                    </li>
                    <li><a href="#"> Banheiro</a></li>
                    <li><a href="#"> Cozinha</a></li>
                    <li><a href="#"> Lavanderia</a></li>
                    <li><a href="#"> Corporativo</a></li>
                    <li><a href="#"> Válvulas e registros</a></li>
                </ul>
            </div>
            <div class="suport footer-menu">
                <ul>
                    <li>
                        <p>Suporte</p>
                    </li>
                    <li><a href="#"> Política de Qualidade</a></li>
                    <li><a href="#"> Garantia Toda Vida</a></li>
                </ul>
            </div>
            <div class="atendimento footer-menu">
                <ul>
                    <li>
                        <p>Atendimento</p>
                    </li>
                    <li class="support-phone">
                        <a href="#"> Callwe Responde <br> 0000 000 000</a>
                    </li>
                    <li class="support-phone">
                        <a href="#">Televendas<br> 0000 000 000</a>
                    </li>
                </ul>
            </div>
            <div class="footer-side atendimento"></div>
        </div>
    </footer>
</body>
<script src="index.js"> </script>

</html>